spring.application.name=stt

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# .env 파일에서 환경변수 읽기 (없으면 기본값 사용)
google.cloud.credentials.json=${GOOGLE_CREDENTIALS_JSON}

# --- v2 API를 위한 설정 ---
gcp.project-id=sixth-radar-463501-n1

# Speech-to-Text 리전 (예: 'global' 또는 'us-central1' 등)
gcp.location=global